spring.application.name=am

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auth
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

security.jwt.secret-key=${JWT_SECRET_KEY:3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}
# 1h in millisecond
security.jwt.expiration-time=${JWT_TOKEN_EXPIRE_TIME_MILLI_SECS:3600000}

auth.excludes=/actuator/health,/actuator/metrics,/actuator/metrics/**,/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/api/monitor/**,/api/authentication/**,/api/v1/auth/signup/**,/api/v1/auth/login